set -g default-terminal "screen-256color"

## Theming
# coloring
set -g status-fg colour7
set -g status-bg colour233
set-option -g status-justify left
set-option -g status-left-length 25
set-option -g status-left '#[fg=colour15](#[fg=colour6]C-b#[fg=colour15]) #[fg=colour11][#[fg=colour13]#H##[fg=colour11]] ' 
set-option -g status-right-length 20
set-option -g status-right '#[fg=colour11][#[fg=colour13]#(date +"%m/%d %H:%M")#[fg=colour11]]#[fg=default]'
set-window-option -g window-status-current-format '#[fg=colour10,bg=default]#I:#W#[fg=default]'

## Custom behavior
# don't rename windows automatically
set-option -g allow-rename off

# panes
set -g pane-border-bg colour0
set -g pane-border-fg colour19
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour9

# messages
set -g message-attr bold
set -g message-fg colour251
set -g message-bg colour88
